<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.adivce.AdviceController"
            prefHeight="400.0" prefWidth="600.0">
            <Label AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" prefHeight="30" alignment="CENTER" style="-fx-background-color: #272627;-fx-text-fill: white">系统公告</Label>
            <Button onAction="#close" style="-fx-background-color: transparent;-fx-text-fill: white"  AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" prefHeight="30"  text="X"/>
            <WebView fx:id="web"  AnchorPane.bottomAnchor="34" AnchorPane.rightAnchor="4" AnchorPane.topAnchor="34" AnchorPane.leftAnchor="4"/>
            <Button text="确定" onAction="#close" style="-fx-background-color: #A9A9A9;-fx-border-width: 0px; -fx-background-radius: 0px;-fx-border-radius: 0px" AnchorPane.rightAnchor="4" AnchorPane.bottomAnchor="4"/>
</AnchorPane>
