<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="time" alignment="CENTER_LEFT" prefHeight="30" prefWidth="60" style="-fx-font-size: 12px;-fx-padding: 0 0 0 4px;" text="11:00:00" textFill="#C9992D"/>
    <Label fx:id="title" prefWidth="304" alignment="CENTER_LEFT" prefHeight="30" style="-fx-font-size: 12px" text="新闻标题:门中惊醒梦中人" textFill="#C9992D" HBox.hgrow="NEVER" />
</HBox>
