<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.center.GoodController"
            fx:id="goods_root"
            prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0.0" >
    <stylesheets>
        <URL value="@../css/good.css" />
    </stylesheets>
    <VBox prefWidth="1" style="-fx-background-color: #A9A9A9" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
    <AnchorPane AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="tb_goods" editable="false" visible="true" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;-fx-alignment: center-left;-fx-text-fill: #FFFFC0;" fx:id="commNum" editable="false" minWidth="100" text="商品代码"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;-fx-alignment: center-left;-fx-text-fill: #FFFFC0;" fx:id="commName" editable="false" minWidth="120" text="商品名称"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;-fx-text-fill:#EB0000;" fx:id="openPrice" editable="false" minWidth="80" text="开盘价"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;-fx-text-fill:#EB0000;" fx:id="maxPrice" editable="false" minWidth="80" text="最高价"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;-fx-text-fill:#00FF00;" fx:id="mixPrice" editable="false" minWidth="80" text="最低价"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="newPrice" editable="false" minWidth="80" text="最新价"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="upDown" editable="false" minWidth="80" text="涨跌"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="extent" editable="false" minWidth="80" text="幅度%"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;-fx-text-fill: #fff;" fx:id="yestedayPrice" editable="false" minWidth="80" text="昨收"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="comePrice" editable="false" minWidth="80" text="买价"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="outPrice" editable="false" minWidth="80" text="卖价"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="overNumber" editable="false" minWidth="80" text="成交量"/>
                <TableColumn style="-fx-pref-height: 22;-fx-font-size: 14px;" fx:id="overMoney" editable="false" minWidth="Infinity" text="成交金额"/>
            </columns>
        </TableView>
        <HBox fx:id="good_type" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" style="-fx-padding: 0;-fx-background-color: #484848;-fx-border-style: solid;-fx-border-color: #88A4BE;-fx-border-width: 1 0 0 0 "/>
    </AnchorPane>
    <AnchorPane fx:id="bottom_root" prefHeight="200" style="-fx-background-color: lightslategrey"
                AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
</AnchorPane>
