<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.center.GoodController"
            fx:id="goods_root"
            prefHeight="600.0" prefWidth="1198.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0.0" >
    <stylesheets>
        <URL value="@../css/good.css" />
    </stylesheets>
    <VBox prefWidth="1" style="-fx-background-color: #A9A9A9" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
    <AnchorPane AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="tb_goods" editable="false" visible="true" prefWidth="1198"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-left;-fx-text-fill: #FFFFC0;" fx:id="commNum" editable="false" minWidth="70" text="商品代码"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 16px;-fx-font-weight:normal;-fx-alignment: center-left;-fx-text-fill: #FFFFC0;" fx:id="commName" editable="false" minWidth="110" text="商品名称"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 14px;-fx-font-weight:bold;-fx-alignment: center;-fx-text-fill: #FFFFC0;" fx:id="commAction" editable="false" minWidth="90" text=" "/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-text-fill:#EB0000;-fx-alignment: center-right" fx:id="openPrice" editable="false" minWidth="60" text="开盘价"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-text-fill:#EB0000;-fx-alignment: center-right" fx:id="maxPrice" editable="false" minWidth="60" text="最高价"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-text-fill:#00FF00;-fx-alignment: center-right" fx:id="mixPrice" editable="false" minWidth="60" text="最低价"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="newPrice" editable="false" minWidth="60" text="最新价"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="upDown" editable="false" minWidth="50" text="涨跌"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="extent" editable="false" minWidth="50" text="幅度%"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right;-fx-text-fill: #fff;" fx:id="yestedayPrice" editable="false" minWidth="70" text="昨收"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="comePrice" editable="false" minWidth="60" text="买价"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="outPrice" editable="false" minWidth="60" text="卖价"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="overNumber" editable="false" minWidth="60" text="成交量"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" fx:id="overMoney" editable="false" minWidth="90" text="成交金额"/>
                <TableColumn sortable="false" style="-fx-padding: 0;-fx-pref-height: 22px;-fx-font-size: 13px;-fx-font-family:Niagara Solid;-fx-font-weight:bold;-fx-alignment: center-right" editable="false" minWidth="70" text=" "/>
            </columns>
        </TableView>
        <HBox fx:id="good_type" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" style="-fx-padding: 0;-fx-background-color: #484848;-fx-border-style: solid;-fx-border-color: #88A4BE;-fx-border-width: 1 0 0 0 ">
        </HBox>
    </AnchorPane>
    <AnchorPane fx:id="bottom_root" prefHeight="200" style="-fx-background-color: lightslategrey"
                AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
</AnchorPane>
