<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view_root" style="-fx-border-color: #A9A9A9;-fx-border-width: 1px;" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>
    <top>
        <AnchorPane fx:id="top_root"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" BorderPane.alignment="CENTER">
            <AnchorPane style="-fx-border-color: #262626;-fx-border-style: solid;-fx-border-width: 0 0 1 0"  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Label fx:id="top_title" alignment="CENTER" prefHeight="38.0" style="-fx-background-color: linear-gradient(to bottom,#2B2B2B,#181818);-fx-font-size: 18px" text="锦绣融和交易系统" textFill="azure" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <MenuBar prefHeight="30" style="-fx-background-color: linear-gradient(to bottom,#2B2B2B,#181818);" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="7">
                    <menus>
                        <Menu mnemonicParsing="false" text="账户">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#chagePw" text="修改密码" />
                                <MenuItem mnemonicParsing="false" onAction="#resetPw" text="重置密码" />
                                <!--<MenuItem mnemonicParsing="false" onAction="#addressManege" text="地址管理" />-->
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="资金">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#withdraw" text="出金" />
                                <MenuItem mnemonicParsing="false" onAction="#recharge" text="入金" />
                                <MenuItem mnemonicParsing="false" onAction="#wrNotes" text="出入金记录" />
                            </items>
                        </Menu>
                        <!--<Menu mnemonicParsing="false" text="技术">-->
                            <!--<items>-->
                                <!--<MenuItem mnemonicParsing="false" onAction="#signed" text="签约申请" />-->
                                <!--<MenuItem mnemonicParsing="false" onAction="#termination" text="签约申请" />-->
                                <!--<MenuItem mnemonicParsing="false" onAction="#outMoney" text="出金" />-->
                                <!--<MenuItem mnemonicParsing="false" onAction="#clientReport" text="客户报表" />-->
                            <!--</items>-->
                        <!--</Menu>-->
                        <Menu mnemonicParsing="false" text="工具">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#calculator" text="计算器" />
                                <MenuItem mnemonicParsing="false" onAction="#refresh" text="刷新" />
                                <!--<MenuItem mnemonicParsing="false" onAction="#restore" text="恢复默认布局" />-->
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="系统">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#systemSet" text="系统设置" />
                                <MenuItem mnemonicParsing="false" onAction="#aboutMe" text="关于" />
                            </items>
                        </Menu>

                    </menus>
                </MenuBar>
                <HBox prefHeight="30.0" style="-fx-background-color: linear-gradient(to bottom,#2B2B2B,#181818);" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                    <Button fx:id="bt_scale" onAction="#zoomWindow" text="一" />
                    <Button fx:id="bt_zoom" onAction="#scaleWindow" text="口" />
                    <Button fx:id="bt_close" onAction="#closeWindow" text="X" />
                </HBox>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" prefHeight="40" spacing="8" style="-fx-background-color: linear-gradient(to bottom,#2B2B2B,#181818); -fx-border-width: 1 0 1 0;-fx-border-color: #000;-fx-border-style: solid" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="39">
                <Button fx:id="hot" onAction="#hot" style="-fx-text-fill: #000" text="热点导航">
                    <HBox.margin>
                        <Insets left="4"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="data" onAction="#data" style="-fx-text-fill: #000" text="行情数据" >
                </Button>
                <Button fx:id="news" onAction="#news" style="-fx-text-fill: #000" text="新闻数据">
                </Button>
            </HBox>
            <AnchorPane fx:id="trade"  style="-fx-alignment: center-left;-fx-background-color: linear-gradient(to bottom,#222222,#181818); -fx-border-width: 0 0 1 0;-fx-border-color: #252525;-fx-border-style: solid" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0">
                <HBox fx:id="klineCycle" >
                    <Button fx:id="back" AnchorPane.leftAnchor="4" mnemonicParsing="false" onAction="#back" text="返回" />
                    <Button fx:id="fenshi" mnemonicParsing="false" onAction="#fenshiKLine" text="分时" />
                    <Button fx:id="oneMinute" mnemonicParsing="false" onAction="#oneMinuteKLine" text="1分" />
                    <Button fx:id="fiveMinute" mnemonicParsing="false" onAction="#fiveMinuteKLine" text="5分" />
                    <Button fx:id="fifteenMinute" mnemonicParsing="false" onAction="#fifteenMinuteKLine" text="15分" />
                    <Button fx:id="thrityMinute" mnemonicParsing="false" onAction="#thrityMinuteKLine" text="30分" />
                    <Button fx:id="sixtyMinute" mnemonicParsing="false" onAction="#sixtyMinuteKLine" text="60分" />
                    <Button fx:id="day" mnemonicParsing="false" onAction="#dayKLine" text="日线" />
                    <Button fx:id="week" mnemonicParsing="false" onAction="#weekKLine" text="周线" />
                    <Button fx:id="month" mnemonicParsing="false" onAction="#monthKLine" text="月线" />
                </HBox>
                <Button fx:id="to_transaction"  onAction="#toTranstion" text="进入交易" AnchorPane.rightAnchor="10.0"/>
            </AnchorPane>
        </AnchorPane>
    </top>

    <center>
        <AnchorPane fx:id="center_root" prefWidth="Infinity" style="-fx-background-color: #000" BorderPane.alignment="CENTER">
            <!--<VBox prefWidth="1" style="-fx-background-color: #A9A9A9" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />-->
            <!--<AnchorPane fx:id="kline_root" visible="false" AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="1" AnchorPane.topAnchor="0">-->
                <!--<Pane fx:id="kline" visible="false" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />-->
                <!--<AnchorPane fx:id="klineType" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" style="-fx-background-color: #484848;-fx-border-style: solid;-fx-border-width: 1px 0 0 0;-fx-border-color: #88A4BE">-->
                    <!--<HBox spacing="1" fx:id="Indicator" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="1">-->
                        <!--<Button fx:id="MACD" textAlignment="CENTER" text="MACD" onAction="#MACD"/>-->
                        <!--<Button textAlignment="CENTER" text="DMA" onAction="#DMA"/>-->
                        <!--<Button textAlignment="CENTER" text="KDJ" onAction="#KDJ"/>-->
                        <!--<Button textAlignment="CENTER" text="DMI" onAction="#DMI"/>-->
                        <!--<Button textAlignment="CENTER" text="OBV" onAction="#OBV"/>-->
                        <!--<Button textAlignment="CENTER" text="BOLL" onAction="#BOLL"/>-->
                        <!--<Button textAlignment="CENTER" text="SAR" onAction="#SAR"/>-->
                        <!--<Button textAlignment="CENTER" text="TRIX" onAction="#TRIX"/>-->
                        <!--<Button textAlignment="CENTER" text="BRAR" onAction="#BRAR"/>-->
                        <!--<Button textAlignment="CENTER" text="VR" onAction="#VR"/>-->
                        <!--<Button textAlignment="CENTER" text="EMV" onAction="#EMV"/>-->
                        <!--<Button textAlignment="CENTER" text="WR" onAction="#WR"/>-->
                        <!--<Button textAlignment="CENTER" text="ROC" onAction="#ROC"/>-->
                        <!--<Button textAlignment="CENTER" text="RSI" onAction="#RSI"/>-->
                        <!--<Button textAlignment="CENTER" text="MIKE" onAction="#MIKE"/>-->
                    <!--</HBox>-->
                <!--</AnchorPane>-->
            <!--</AnchorPane>-->
            <!--<AnchorPane fx:id="goods_root" visible="true" AnchorPane.bottomAnchor="200" AnchorPane.leftAnchor="0.0"-->
                        <!--AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">-->
                <!--<TableView fx:id="tb_goods" editable="false" visible="true" AnchorPane.bottomAnchor="0.0"-->
                           <!--AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">-->
                    <!--<columns>-->
                        <!--<TableColumn fx:id="commNum" editable="false" minWidth="80" text="商品代码"/>-->
                        <!--<TableColumn fx:id="commName" editable="false" minWidth="80" text="商品名称"/>-->
                        <!--<TableColumn fx:id="openPrice" editable="false" minWidth="80" text="开盘价"/>-->
                        <!--<TableColumn fx:id="maxPrice" editable="false" minWidth="80" text="最高价"/>-->
                        <!--<TableColumn fx:id="mixPrice" editable="false" minWidth="80" text="最低价"/>-->
                        <!--<TableColumn fx:id="newPrice" editable="false" minWidth="80" text="最新价"/>-->
                        <!--<TableColumn fx:id="upDown" editable="false" minWidth="80" text="涨跌"/>-->
                        <!--<TableColumn fx:id="extent" editable="false" minWidth="80" text="幅度%"/>-->
                        <!--<TableColumn fx:id="yestedayPrice" editable="false" minWidth="80" text="昨收盘价"/>-->
                        <!--<TableColumn fx:id="comePrice" editable="false" minWidth="80" text="买价"/>-->
                        <!--<TableColumn fx:id="outPrice" editable="false" minWidth="80" text="卖价"/>-->
                        <!--<TableColumn fx:id="overNumber" editable="false" minWidth="80" text="成交量"/>-->
                        <!--<TableColumn fx:id="overMoney" editable="false" minWidth="80" text="成交金额"/>-->
                    <!--</columns>-->
                <!--</TableView>-->
                <!--<HBox fx:id="good_type" spacing="4" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="6.0"/>-->
            <!--</AnchorPane>-->
            <!--<AnchorPane fx:id="bottom_root" prefHeight="200" style="-fx-background-color: lightslategrey"-->
                        <!--AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>-->
        </AnchorPane>
    </center>

    <right>
        <AnchorPane fx:id="right_root" style="-fx-background-color: #000000" BorderPane.alignment="CENTER" />
    </right>

    <bottom>
        <VBox prefHeight="1" style="-fx-background-color: #686868;" />
        <AnchorPane prefHeight="30" style="-fx-background-color: #383838">
            <ImageView onMouseClicked="#lock" fitHeight="18.0" fitWidth="18.0" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="5">
                <Image url="@../image/unlock.png" />
            </ImageView>
            <Label alignment="CENTER" prefHeight="30" style="-fx-text-fill: #A9A9A9" text="投资有风险，入行需谨慎" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="60" />
            <HBox alignment="CENTER" prefHeight="30" spacing="8" AnchorPane.rightAnchor="4">
                <ImageView fitHeight="18" fitWidth="18">
                    <Image url="@../image/xinhao.png" />
                </ImageView>
                <Label fx:id="timeNow" style="-fx-text-fill: #A9A9A9" />
            </HBox>
        </AnchorPane>
    </bottom>

</BorderPane>
