<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="news_root" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.center.NewCenterController">

    <stylesheets>
        <URL value="@../css/newsCenter.css" />
    </stylesheets>
    <AnchorPane prefWidth="200" style="-fx-background-color: #1C1C1C" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <VBox AnchorPane.leftAnchor="0" fx:id="newsTab" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <VBox minHeight="200" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Label alignment="CENTER" prefHeight="28.0" prefWidth="200" style="-fx-cursor:default ;-fx-border-style: solid;-fx-border-width: 1 0 1 0;-fx-border-color: #494848 #494848 #000 #494848;-fx-background-color:linear-gradient(to bottom,#2D2C2C,#202021);-fx-text-fill: #FFB10B;-fx-font-size: 14px;-fx-font-weight: bold" text="新闻资讯" />
                <VBox fx:id="newsChild1">
                    <Label fx:id="new1" text="新闻必读" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                    <Label  fx:id="new2" text="新闻速递" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>

                    <Label text="经济数据" fx:id="new3" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                    <Label text="央行动态" fx:id="new4" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                    <Label text="财经要闻" fx:id="new5" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                </VBox>
            </VBox>
            <VBox minHeight="200" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <Label alignment="CENTER" prefHeight="28.0" prefWidth="200" style="-fx-cursor:default;-fx-border-style: solid;-fx-border-width: 1 0 1 0;-fx-border-color:  #494848 #494848 #000 #494848;-fx-background-color:linear-gradient(to bottom,#2D2C2C, #202021);-fx-text-fill: #FFB10B;-fx-font-size: 14px;-fx-font-weight: bold" text="交易决策" >
                </Label>
                <VBox fx:id="newsChild2">
                    <Label text="市场评论" fx:id="new6" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                    <Label text="机构贵金属" fx:id="new7" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                    <Label text="机构外汇" fx:id="new8" style="-fx-background-color: transparent;-fx-text-fill:white;-fx-padding: 0 0 0 20px;-fx-graphic-text-gap:10px;" prefHeight="28.0" prefWidth="200" alignment="CENTER_LEFT">
                        <graphic>
                            <ImageView fitWidth="10" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="@../image/favicon.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Label>
                </VBox>
            </VBox>
        </VBox>
    </AnchorPane>
    <AnchorPane prefHeight="28" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox maxHeight="28.0" prefHeight="28" prefWidth="35" spacing="0" style="-fx-background-color:#03407F ;-fx-padding: 1px" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label prefHeight="28" prefWidth="180" alignment="CENTER_LEFT" style="-fx-padding: 1px 4px;" text="时间" textFill="white">
            <HBox.margin>
               <Insets left="4.0" />
            </HBox.margin></Label>
            <Label prefHeight="30" prefWidth="120" alignment="CENTER_LEFT" text="新闻标题" textFill="white" style="-fx-font-size: 14px"/>
        </HBox>
        <ListView fx:id="lv_news"  style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="28" />
    </AnchorPane>
</AnchorPane>
