<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="800.0"
            fx:controller="controller.pup.controller.NewsPupController">
    <stylesheets>
        <URL value="@../css/news_pup.css"/>
    </stylesheets>
    <AnchorPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" prefWidth="200">
        <ListView fx:id="lvNews" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"   />
    </AnchorPane>
    <AnchorPane  AnchorPane.leftAnchor="200" AnchorPane.bottomAnchor="1" AnchorPane.topAnchor="1" AnchorPane.rightAnchor="1" style="-fx-border-color: #404040;-fx-border-width:  0 0 0 1">
        <WebView fx:id="wvWeb" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" />
    </AnchorPane>

</AnchorPane>
