<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.bottom.OperController">
    <AnchorPane fx:id="unLock" visible="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <AnchorPane fx:id="btm_top" prefHeight="30.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" prefHeight="30.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
            <Label text="成交总额：30000" />
            <Label text="总成交量：30000" />
            <Label text="总库存量：30000" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
            <Label text="可用资金：30000" />
            <Label text="持有市值：30000" />
            <Label text="权益：30000" />
        </HBox>
    </AnchorPane>
    <HBox prefHeight="1.0" style="-fx-background-color: #A9A9A9" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="29" />
    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
        <AnchorPane prefWidth="180" style="-fx-background-color: #994243" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <VBox prefWidth="180.0" spacing="10">
                <Label fx:id="lb_transcation_title" style="-fx-font-size: 14px" text="买入商品" textAlignment="JUSTIFY">
                    <VBox.margin>
                        <Insets left="8.0" top="10.0" />
                    </VBox.margin></Label>

                <HBox alignment="CENTER" spacing="6">
                    <Label fx:id="lb_byy_price" text="买入价格" />
                    <TextField fx:id="tf_buy_price" prefWidth="85.0" />
                </HBox>
                <HBox alignment="CENTER" spacing="6">
                    <Label fx:id="lb_can_buy" text="可买数量" />
                    <TextField fx:id="tf_can_buynum" prefWidth="85.0" text="12" />
                </HBox>
                <HBox alignment="CENTER" spacing="6">
                    <RadioButton fx:id="now_price_consin" selected="true" text="限价委托">
                        <toggleGroup>
                            <ToggleGroup fx:id="priceGroup" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="market_price_consign" text="市价委托" toggleGroup="$priceGroup" />
                </HBox>
                <VBox alignment="CENTER">
                    <Button text="提交" />
                </VBox>
            </VBox>
            <HBox prefWidth="1" style="-fx-background-color: #A9A9A9;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="179" AnchorPane.topAnchor="0" />
            <VBox prefWidth="180.0" spacing="10" AnchorPane.leftAnchor="180">
                <Label style="-fx-font-size: 14px" text="卖出商品" textAlignment="JUSTIFY">
                    <VBox.margin>
                        <Insets left="8.0" top="10.0" />
                    </VBox.margin></Label>

                <HBox alignment="CENTER" spacing="6">
                    <Label text="卖出价格" />
                    <TextField prefWidth="85.0" />
                </HBox>
                <HBox alignment="CENTER" spacing="6">
                    <Label text="可买数量" />
                    <TextField prefWidth="85.0" text="12" />
                </HBox>
                <HBox alignment="CENTER" spacing="6">
                    <RadioButton selected="true" text="限价委托">
                        <toggleGroup>
                            <ToggleGroup />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton text="市价委托" toggleGroup="$priceGroup" />
                </HBox>
                <VBox alignment="CENTER">
                    <Button text="提交" />
                </VBox>
            </VBox>
            <HBox prefWidth="1" style="-fx-background-color: #A9A9A9;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="359" AnchorPane.topAnchor="0" />
        </AnchorPane>
        <TabPane fx:id="tb" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="360" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <tabs>
                <Tab text="持仓">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <HBox AnchorPane.leftAnchor="6" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="6">
                                <CheckBox text="历史记录" />
                            </HBox>
                            <TableView AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
                                <columns>
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                </columns>
                            </TableView>
                            <Pagination maxPageIndicatorCount="6" pageCount="6" AnchorPane.bottomAnchor="-14" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="委托">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <HBox AnchorPane.leftAnchor="6" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="6">
                                <CheckBox text="历史记录" />
                            </HBox>
                            <TableView AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
                                <columns>
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="单号" />
                                    <TableColumn editable="false" minWidth="80" text="金额" />
                                    <TableColumn editable="false" minWidth="80" text="数量" />
                                    <TableColumn editable="false" minWidth="80" text="状态" />
                                    <TableColumn editable="false" minWidth="80" text="时间" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                </columns>
                            </TableView>
                            <Pagination maxPageIndicatorCount="6" pageCount="6" AnchorPane.bottomAnchor="-14" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="成交">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <HBox AnchorPane.leftAnchor="6" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="6">
                                <CheckBox text="历史记录" />
                            </HBox>
                            <TableView AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
                                <columns>
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="单号" />
                                    <TableColumn editable="false" minWidth="80" text="金额" />
                                    <TableColumn editable="false" minWidth="80" text="数量" />
                                    <TableColumn editable="false" minWidth="80" text="状态" />
                                    <TableColumn editable="false" minWidth="80" text="时间" />
                                </columns>
                            </TableView>
                            <Pagination maxPageIndicatorCount="6" pageCount="6" AnchorPane.bottomAnchor="-14" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30" />
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="流水">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <HBox AnchorPane.leftAnchor="6" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="6">
                                <CheckBox text="历史记录" />
                            </HBox>
                            <TableView AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30">
                                <columns>
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                    <TableColumn editable="false" minWidth="80" text="序号" />
                                </columns>
                            </TableView>
                            <Pagination maxPageIndicatorCount="6" pageCount="6" AnchorPane.bottomAnchor="-14" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30" />
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </AnchorPane>
    </AnchorPane>
    <VBox fx:id="lock" alignment="CENTER" style="-fx-background-color: #A9A9A9" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER" spacing="4">
            <TextField />
            <Button onAction="#btUnLock" text="解锁" />
        </HBox>
    </VBox>
</AnchorPane>
