<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-border-width: 1px;-fx-border-color: #A9A9A9" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pup.controller.PasswordController">

    <stylesheets>
        <URL value="@../css/password.css" />
    </stylesheets>

    <AnchorPane prefHeight="30" style="-fx-background-color: black" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Label fx:id="lbTitle" alignment="CENTER" prefHeight="30" style="-fx-text-fill: white;-fx-font: 14px;" text="重置密码" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
        <Button onAction="#close" style="-fx-background-color: transparent;-fx-text-fill: white" text="X" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="2" AnchorPane.topAnchor="0" />
    </AnchorPane>
    <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="1" AnchorPane.leftAnchor="1" AnchorPane.rightAnchor="1" AnchorPane.topAnchor="31">

    </VBox>
    <GridPane fx:id="reset" visible="true" prefHeight="159.0" prefWidth="400.0" hgap="8" vgap="4" AnchorPane.topAnchor="60">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"  maxWidth="160.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="274.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="手机号码:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="phone" text="183****7141" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="验证码:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" spacing="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <TextField fx:id="account" prefWidth="100" style="-fx-pref-height: 30px;-fx-padding: 0 2px 0;-fx-border-width: 1;-fx-border-style: solid;-fx-border-color: #A1A1A1;-fx-border-radius: 0;-fx-pref-width: 182px;" />
                <Button fx:id="valiCode" prefHeight="23.0" prefWidth="55.0" text="发送" />
            </HBox>
            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="新密码:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <PasswordField fx:id="password" style="-fx-pref-height: 30px;-fx-padding: 0 2px 0;-fx-border-width: 1;-fx-border-style: solid;-fx-border-color: #A1A1A1;-fx-border-radius: 0;-fx-pref-width: 182px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="确认密码:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField prefWidth="160.0" style="-fx-pref-height: 30px;-fx-padding: 0 2px 0;-fx-border-width: 1;-fx-border-style: solid;-fx-border-color: #A1A1A1;-fx-border-radius: 0;-fx-pref-width: 182px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Button fx:id="submit" prefHeight="40" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="4"  text="提交" AnchorPane.bottomAnchor="20">
            </Button>
        </children>
    </GridPane>
    <GridPane fx:id="chage" visible="false" prefHeight="159.0" prefWidth="400.0" hgap="8" vgap="4" AnchorPane.topAnchor="60">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"  maxWidth="160.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="274.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="35.0" valignment="CENTER" />
        </rowConstraints>
        <children>
            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="旧密码:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <PasswordField fx:id="oldPassword" style="-fx-pref-height: 30px;-fx-padding: 0 2px 0;-fx-border-width: 1;-fx-border-style: solid;-fx-border-color: #A1A1A1;-fx-border-radius: 0;-fx-pref-width: 182px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="新密码:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="rePassword" style="-fx-pref-height: 30px;-fx-padding: 0 2px 0;-fx-border-width: 1;-fx-border-style: solid;-fx-border-color: #A1A1A1;-fx-border-radius: 0;-fx-pref-width: 182px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label alignment="CENTER_LEFT" style="-fx-text-fill: #1C74C1;-fx-font-size: 14px;" text="确认密码:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField  fx:id="rePasswords" prefWidth="160.0" style="-fx-pref-height: 30px;-fx-padding: 0 2px 0;-fx-border-width: 1;-fx-border-style: solid;-fx-border-color: #A1A1A1;-fx-border-radius: 0;-fx-pref-width: 182px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="reSubmit" prefHeight="40" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3"  text="提交" AnchorPane.bottomAnchor="20">
            </Button>
        </children>
    </GridPane>
</AnchorPane>
