<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane fx:id="view_root" prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.center.TradeController">
    <stylesheets>
        <URL value="@../css/trade.css" />
    </stylesheets>
    <VBox prefWidth="1" style="-fx-background-color: #A9A9A9" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
    <AnchorPane fx:id="kline_root" AnchorPane.bottomAnchor="300" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="221" AnchorPane.topAnchor="0">
        <Pane fx:id="kline" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
        <AnchorPane fx:id="klineType" style="-fx-background-color: #484848;-fx-border-style: solid;-fx-border-width: 1px 0 0 0;-fx-border-color: #88A4BE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <HBox fx:id="Indicator" AnchorPane.bottomAnchor="1" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Button fx:id="MACD" onAction="#MACD" text="MACD" textAlignment="CENTER" />
                <Button onAction="#DMA" text="DMA" textAlignment="CENTER" />
                <Button onAction="#KDJ" text="KDJ" textAlignment="CENTER" />
                <Button onAction="#DMI" text="DMI" textAlignment="CENTER" />
                <Button onAction="#OBV" text="OBV" textAlignment="CENTER" />
                <Button onAction="#BOLL" text="BOLL" textAlignment="CENTER" />
                <Button onAction="#SAR" text="SAR" textAlignment="CENTER" />
                <Button onAction="#TRIX" text="TRIX" textAlignment="CENTER" />
                <Button onAction="#BRAR" text="BRAR" textAlignment="CENTER" />
                <Button onAction="#VR" text="VR" textAlignment="CENTER" />
                <Button onAction="#EMV" text="EMV" textAlignment="CENTER" />
                <Button onAction="#WR" text="WR" textAlignment="CENTER" />
                <Button onAction="#ROC" text="ROC" textAlignment="CENTER" />
                <Button onAction="#RSI" text="RSI" textAlignment="CENTER" />
                <Button onAction="#MIKE" text="MIKE" textAlignment="CENTER" />
            </HBox>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="bottom_root" prefHeight="300" style="-fx-background-color: #000" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="221" />
    <HBox fx:id="rightBox" prefWidth="220.0" style="-fx-background-color: #000000" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="1">
        <VBox prefWidth="220.0" style="-fx-border-style: solid;-fx-border-width:0 0 0 1;-fx-border-color: #4E4E4E">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="cus" alignment="CENTER_LEFT" prefWidth="220.0" style="-fx-text-fill: #00FFFF;-fx-font-size: 16px;-fx-font-weight: bold;-fx-padding: 2 2 2 2">测试商品001
                </Label>
            </HBox>
            <VBox fx:id="newest" spacing="0" style="-fx-padding: 2 2 2 2 ;-fx-border-style: solid;-fx-border-width:1 0 0 0;-fx-border-color: #4E4E4E">
                <HBox prefWidth="220.0" style="-fx-padding:  2px 0">
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8" text="涨跌" />
                        <Label fx:id="changeValue" style="-fx-pref-width: 100px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #00FF00;-fx-alignment: center-right;-fx-padding: 0 4 0 0" text="0.20" />
                    </HBox>
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8;" text="涨幅" />
                        <Label fx:id="changeRadio" style="-fx-pref-width: 100px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #00FF00;-fx-alignment: center-right;-fx-padding: 0 2 0 0" text="0.20%" />
                    </HBox>
                </HBox>
                <HBox prefWidth="220.0" style="-fx-padding:  2px 0">
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8;" text="最新价" />
                        <Label fx:id="currentPrice" style="-fx-pref-width: 80px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #fff;-fx-alignment: center-right;-fx-padding: 0 4 0 0" text="138.77" />
                    </HBox>
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8" text="振幅" />
                        <Label fx:id="change" style="-fx-pref-width: 100px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #EB0000;-fx-alignment: center-right;-fx-padding: 0 2 0 0" text="0.02%" />
                    </HBox>
                </HBox>
                <HBox prefWidth="220.0" style="-fx-padding:  2px 0">
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8" text="最高价" />
                        <Label fx:id="high" style="-fx-pref-width: 80px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #EB0000;-fx-alignment: center-right;-fx-padding: 0 4 0 0" text="138.77" />
                    </HBox>
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8" text="成交量" />
                        <Label fx:id="count" style="-fx-pref-width: 80px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #FFFF1E;-fx-alignment: center-right;-fx-padding: 0 2 0 0" text="2314" />
                    </HBox>
                </HBox>
                <HBox prefWidth="220.0" style="-fx-padding:  2px 0">
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8" text="最低价" />
                        <Label fx:id="low" style="-fx-font-family: Arial;-fx-pref-width: 80px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #FFFF1E;-fx-alignment: center-right;-fx-padding: 0 4 0 0" text="138.77" />
                    </HBox>
                    <HBox prefWidth="110">
                        <Label style="-fx-font-family: Arial;-fx-text-fill: #D4D0C8" text="金额" />
                        <Label fx:id="amount" style="-fx-font-family: Arial;-fx-pref-width: 100px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #fff;-fx-alignment: center-right;-fx-padding: 0 2 0 0" text="1322.77" />
                    </HBox>
                </HBox>
                <HBox prefWidth="220.0" style="-fx-padding:  2px 0">
                    <HBox prefWidth="110">
                        <Label style="-fx-font-family: Arial;-fx-text-fill: #D4D0C8" text="昨收" />
                        <Label fx:id="yestodayClose" style="-fx-pref-width: 100px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #fff;-fx-alignment: center-right;-fx-padding: 0 4 0 0" text="138.77" />
                    </HBox>
                    <HBox prefWidth="110">
                        <Label style="-fx-text-fill: #D4D0C8" text="开盘" />
                        <Label fx:id="open" style="-fx-pref-width: 100px;-fx-font-size:13px;-fx-font-weight: bold;-fx-text-fill: #FFFF1E;-fx-alignment: center-right;-fx-padding: 0 2 0 0" text="138.77" />
                    </HBox>
                </HBox>
            </VBox>
            <VBox prefHeight="1" style="-fx-background-color: #4E4E4E;" />
            <HBox prefHeight="160" prefWidth="220.0">
                <ListView fx:id="lvSells" prefWidth="220.0" prefHeight="150" style="-fx-background-color: #000000;" />
            </HBox>
            <VBox prefHeight="1" style="-fx-background-color: #4E4E4E;" />
            <HBox prefHeight="160" prefWidth="220.0">
                <ListView fx:id="lvBuys" prefWidth="220.0" prefHeight="150" style="-fx-background-color: #000000;" />
            </HBox>
            <VBox  prefWidth="220">
                <!--<HBox prefWidth="220" style="-fx-background-color: #A9A9A9">-->
                    <!--<Label alignment="CENTER" prefHeight="30.0" prefWidth="73">时间</Label>-->
                    <!--<Label alignment="CENTER" prefHeight="30.0" prefWidth="73">价位</Label>-->
                    <!--<Label alignment="CENTER" prefHeight="30.0" prefWidth="73">现手</Label>-->
                <!--</HBox>-->
                <ListView fx:id="lvTrade" VBox.vgrow="SOMETIMES" prefWidth="220" style="-fx-background-color: #000000;" />
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
