<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: transparent;" fx:id="root">
        <Label fx:id="lbTime"  alignment="CENTER_LEFT" prefWidth="100"    style="-fx-padding: 0 0 0 2;-fx-font-family: Arial;-fx-background-color:#000;-fx-font-weight:bold;-fx-font-size:13px;-fx-text-fill:#D4D0C8;">10:10:10</Label>
        <Label fx:id="lbNumber"  alignment="CENTER_RIGHT" prefWidth="54" style="-fx-font-family: Arial;-fx-background-color:#000;-fx-font-weight:bold;-fx-font-size:13px;-fx-text-fill:#D4D0C8;">36</Label>
        <HBox prefWidth="60" style="-fx-alignment: center-right">
                <Label fx:id="lbPrice"  style="-fx-font-family: Arial;-fx-background-color:#000;-fx-font-weight:bold;-fx-font-size:13px;-fx-text-fill:#00FF00;"  alignment="CENTER_RIGHT">360</Label>
                <ImageView style="-fx-fit-to-height: 12px;-fx-fit-to-width: 12px" fx:id="lbImage" />
        </HBox>

</HBox>
